:root {
   --pixel-size: 2px;
}
@media( min-width: 700px ) {
   :root {
      --pixel-size: 3px;
   }
}
@media( min-width: 1000px ) {
   :root {
      --pixel-size: 4px;
   }
}

html, body {
   height: 100%;
}

body{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.screen{
    color: azure;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.all {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10,1fr) ;
    grid-template-rows: repeat(10,1fr);
    position:relative;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.camera{
    grid-column-start: 3;
    grid-column-end: 9;
     grid-row-start: 2;
    grid-row-end: 8;
   width: calc(var(--pixel-size) * 150);
   height: calc(var(--pixel-size) * 150);
   overflow: hidden;
   background: black;
   position:relative;
    border-radius: calc(var(--pixel-size) * 150);
    filter: blur(4px);
}
.center{
    width: calc(var(--pixel-size) * 125);
   height: calc(var(--pixel-size) * 150);
     display: grid;
    grid-template-columns: calc(38 * var(--pixel-size)) calc(500 * var(--pixel-size));
    grid-template-rows: 0.75fr 1.5fr 0.75fr;
}
.character{
    width: calc(var(--pixel-size) * 75);
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
     grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
    position: relative;
}
.character img{
    position: absolute;
    height: 100%;
}
.charactermap {
    display: none;
    width: calc(500 * var(--pixel-size));
   height: calc(500 * var(--pixel-size));
   position: absolute;
    background-image: url(../map.png);
    background-size: calc(500 * var(--pixel-size)) calc(500 * var(--pixel-size));
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
}
.charactermap img{
    width: 100%;
} 

.item{
    display: none;
}

#item1{
    grid-column-start: 2;
    grid-column-end: 3;
     grid-row-start: 1;
    grid-row-end: 2;
}
#item2{
    grid-column-start: 4;
    grid-column-end: 5;
     grid-row-start: 3;
    grid-row-end: 4;
}
#item3{
    grid-column-start: 4;
    grid-column-end: 5;
     grid-row-start: 1;
    grid-row-end: 2;
}
#item4{
    grid-column-start: 8;
    grid-column-end: 9;
     grid-row-start: 1;
    grid-row-end: 2;
}
#item5{
    grid-column-start: 4;
    grid-column-end: 5;
     grid-row-start: 10;
    grid-row-end: 11;
}
#item6{
    grid-column-start: 3;
    grid-column-end: 4;
     grid-row-start: 9;
    grid-row-end: 10;
}
#item7{
    grid-column-start: 1;
    grid-column-end: 2;
     grid-row-start: 10;
    grid-row-end: 11;
}
#item8{
    grid-column-start: 7;
    grid-column-end: 8;
     grid-row-start: 6;
    grid-row-end: 7;
}
#item9{
    grid-column-start: 8;
    grid-column-end: 9;
     grid-row-start: 3;
    grid-row-end: 4;
}
#door{
    grid-column-start: 10;
    grid-column-end: 11;
     grid-row-start: 1;
    grid-row-end: 2;
}
.walk{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 5;
     grid-row-start: 7;
    grid-row-end: 10;
}
.walk div{
    width: 100%;
    height: 100%;
}

#control{
    display:flex; 
position: relative;
    width: 0%;   
}

#up{
     position: relative;    
    left: 160px;
    height:20%;
    
}
#up img{
    
    opacity: 40%;
    transform: rotate(45deg);
}

#left{
   position: relative;
    left:90px;
    top: 25%;
    height:30%;
   
}

#left img{
    
    opacity: 40%;
    transform: rotate(-45deg);
}

#right{   
     position: relative;
    top:25%;
   left: 230px;
    height: 30%;

}

#right img{
    
    opacity: 40%;
    transform: rotate(135deg);
}

#down{
   position: relative;
    top:50%;
    left:160px;
    height: 30%;
    
}

#down img{
    
    opacity: 40%;
    transform: rotate(225deg);
}
.talk{
    position: relative;
}

.score{
    font-size: 35px;
    color: aliceblue;
    position: relative;
    top:120%;
    left: 200%;
}

@media only screen and (max-width:1580px){
    .score{
    font-size: 25px;
    color: aliceblue;
    position: relative;
    top:120%;
    left: 100%;
    }
}
#choiceposition{
    position: absolute;
}
#talk{
    grid-column-start: 3;
    grid-column-end: 9;
     grid-row-start: 7;
    grid-row-end: 10;
    font-size: calc(var(--pixel-size) * 8);
    width: 100%;
    height: 100%;
    display: none;
    align-items: flex-end;
    position: relative;
    color: white;
    background-image: url(../talkcolor.png);
}

#choiceposition{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

@media only screen and (max-width:720px){
    #talk{
    grid-column-start: 3;
    grid-column-end: 9; 
     grid-row-start: 5;
    grid-row-end: 9;
    font-size: calc(var(--pixel-size) * 9);
    width: 150%;
    height: 60%;
    display: none;
    align-items: flex-end;
    position: relative;
    color: white;
    background-image: url(../talkcolor.png);
}
  
    #choiceposition{
    width: 115%;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);

}
    
    #up img{
        display: block;
    }   
    
    #down img{
        display: block;
    }
    
    #left img{
        display: block;
    }
    
    #right img{
        display: block;
    }
}


.choice{
    grid-column-start: 4;
    grid-column-end: 5;
     grid-row-start: 3;
    grid-row-end: 4;
    width: 50px;
    height: 100px;
    justify-content: center;
    align-content: center;
    display: initial;
    display: flex;
    flex-direction: column;
}
.choice div{
    width: 100px;
    height: 50px;
}

@media only screen and (max-height:820px){
  #talk{
    grid-column-start: 2;
    grid-column-end: 10;
     grid-row-start: 9;
    grid-row-end: 10;
    font-size: calc(var(--pixel-size) * 8);
    width: 100%;
    height: 200px;
    display: none;
    align-items: flex-end;
    position: relative;
    color: white;
    background-image: url(../talkcolor.png);
}
}
@media only screen and (max-width:720px){
@media only screen and (max-height:820px){
  #talk{
    grid-column-start: 2;
    grid-column-end: 10;
     grid-row-start: 7;
    grid-row-end: 10;
    font-size: calc(var(--pixel-size) * 8);
    width: 100%;
    height: 130px;
    display: none;
    align-items: flex-end;
    position: relative;
    color: white;
    background-image: url(../talkcolor.png);
}
}
    }
@media only screen and (max-width:530px){
    #up{
     position: relative;    
    left: 120px;
    height:20%;
    
}

#left{
   position: relative;
    left:50px;
    top: 27%;
    height:30%;
   
}


#right{   
     position: relative;
    top:27%;
   left: 190px;
    height: 30%;

}

#down{
   position: relative;
    top:55%;
    left:120px;
    height: 30%;
    
} 
    .score{
    font-size: 15px;
    color: aliceblue;
    position: relative;
    top:120%;
    left: 200%;
    }
}
#word{
    position: absolute;
    width: 0px;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
}



